@import url('https://fonts.googleapis.com/css?family=Cairo&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  direction: rtl;
  list-style: none;
}
html{
  scroll-behavior: smooth;
  font-family: 'Cairo', sans-serif;
}
/* Header */
header{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-image: linear-gradient(to bottom , rgba(0,0,0,5),transparent);
}
.container{
  width: 100%;
  max-width: 122.5rem;
  margin: 0 auto;
  padding: 0 2.4rem;
}
.nav{
  height: 7.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav .logo{
  color: #fff;
  font-size: 30px;
}
.nav-list{
  list-style: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height:100vh;
  background-color: var(--main-font-color-dark);
  padding: 4.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 2;
}
.nav-link{
  display: block;
  color: #ffffff;
  font-size: 20px;
}
.nav-link:hover{
  color: #000;
}

/* Mean Section Hero */
section{
  padding: 3.9rem 0;
}
img{
  width: 100%;
  max-width: 100%;
}
a{
  text-decoration: none;
}
.hero{
  width: 100%;
  height: 100vh;
  background: url(../../../assets/Business-Landscape.jpg) center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
}
.headLine{
  color: #ffffff;
  font-size: 50px;
  text-transform: uppercase;
}
.headLine-description h5{
  color: #ffffff;
  font-size: 35px;
  font-weight: 400;
}

/* services */
.content{
  margin: 30px 100px;
}
.content .content-cards {
  margin: 30px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.content .content-card{
  margin: 20px ;
}

/* about */
.about {
  direction: ltr;
  position: relative;
  background-color: #0d0d22;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px 100px;
  padding: 50px;
}

.about h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 70px;
  width: 50%;
}

.about button {
  border: 2px solid white;
  width: 142px;
  height: 36px;
  background-color: transparent;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  z-index: 1;
}

.about button:hover {
  color: #0d0d22;
  background-color: white;
}

/* details */
.details{
  width: 100%;
  margin: 10px 100px;
}
.details .right{
  width: 50%;
  padding: 20px;
  text-align: center;
}

/* Media Queries */
@media screen and (min-width: 992px){
  section{
      padding: 9.7rem;
  }
  .nav{
      justify-content: space-between;
  }
  .nav-list{
      position: initial;
      width: initial;
      height: initial;
      background-color: transparent;
      padding: 0;
      justify-content: initial;
      flex-direction: row;
      transform: initial;
      transition: initial;
  }
  .nav-item{
      margin: 0 2.4rem;
      border: none;
  }
  .active{
      position: relative;
  }
  .active::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #ffffff;
      left: 0;
      bottom: -3px;
  }
}
@media (min-width:767px){

}
@media (max-width:768px){
  .content .content-cards {
      margin: 50px 0px;
      display: block;
      flex-direction: column;
      justify-content: space-around;
  }
  .about {
      direction: ltr;
      position: relative;
      background-color: #0d0d22;
      color: white;
      display: block;
      flex-direction: column;
      align-items: center;
      margin: 10px 100px;
      padding: 40px;
    }
    .about button {
      margin:10px  auto;
    }
}
