@import "~src/styles/var";

.header {
  position: fixed;
  height: 64px;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
    40deg,
    rgba(26, 130, 213, 1) 8%,
    rgba(0, 155, 255, 1) 59%,
    rgba(0, 212, 255, 1) 85%
  );
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
    0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);

  @media screen and (max-width: $sm) {
    height: 58px;
  }

  .logo {
    font-size: 1.19rem;
    font-weight: 900;
    color: inherit;
    text-decoration: none;
    &:hover {
      cursor: pointer;
      color: inherit;
      text-decoration: none;
    }
  }
}

.container {
  position: absolute;
  top: 63px;
  bottom: 0px;
  left: 0;
  right: 0;

  @media screen and (max-width: $sm) {
    top: 57px;
  }

  .content-container {
    display: flex;
    flex-direction: column;

    .mat-toolbar {
      justify-content: center;
      h1 {
        font-weight: 700;
        margin: 50px 0;
        font-size: 1.3rem;
      }
    }

    .contents {
      margin: 50px 0;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      align-content: space-around;

      .mat-card {
        border-right: 4px solid rgb(6, 149, 245);
        border-radius: 8px;
        min-width: 900px;
        margin: 10px 0;

        @media screen and (max-width: $xl) {
          min-width: 90%;
        }

        @media screen and (max-width: $sm) {
          min-width: 95%;
        }

        .details {
          margin-right: 70px;

          .medicals {
            padding-right: 15px;
            border-right: 4px solid rgb(0, 0, 0);
          }

          .diagnostic {
            padding-right: 15px;

            border-right: 4px solid rgb(0, 0, 0);
          }
        }
      }
    }

    .footer {
      margin-top: auto;
      text-align: center;
      width: 100%;
      font-size: 0.7rem;
      padding: 10px;
      color: rgba(48, 48, 49, 0.789);
      background-color: #f5f5f5;
    }
  }
}

.spacer {
  flex: 1;
}

.sidenav {
  width: 300px;

  .flex {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .mat-toolbar {
      justify-content: center;
      align-items: center;
    }

    section {
      display: flex;
      flex-direction: column;
      justify-content: center;

      img {
        margin: 15px 5px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }

      .name {
        font-size: 1.4rem;
        font-weight: 600;
      }

      ul.info {
        margin: 30px auto;
        padding: 0;
        list-style-type: none;

        li {
          margin: 15px;

          i.fa {
            font-size: 1.2rem;
            margin: 5px;
          }
        }
      }
    }

    .blood {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #ddd;
      color: #f00;
      font-size: 2.2rem;
      font-weight: 600;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
